
//	163	Missing Ranges
Given a sorted integer array where the range of elements are [lower, upper] inclusive, return its missing ranges.
For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].


// not tested
string FindMissingRanges(vector<int> nums, int low, int high) {	
	string output;
	
	for (int i=0; i<nums.size() && low<=high; ++i) {
	    int cur = min(nums[i]-1,high);
	    if (cur==low) {
                    output += to_string(low)+',';
	    } else if (cur>low { //nums[i] > low+1, multiple counts
                    output.push_back(to_string(low)+"->"+to_string(cur+',');
                }
                low = nums[i]+1;
            }
	}
	
	output.erase(output.end());
	return output;        
}




