118. Pascal's Triangle
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
 Return 
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> pascal;
        if (numRows==0) return pascal;
        pascal.push_back(vector<int>(1,1));
    
        int row=1;
        while (row<numRows) {
            vector<int> thisRow;  // for each row
            thisRow.push_back(1);
            for (int i=1; i<pascal[row-1].size(); ++i) {
                thisRow.push_back(pascal[row-1][i-1]+pascal[row-1][i]);
            }
            thisRow.push_back(1);
            pascal.push_back(thisRow);
            ++row;
        }
        return pascal;
    }
};
