36. Valid Sudoku
Determine if a Sudoku is valid, according to: Sudoku Puzzles - The Rules.

The Sudoku board could be partially filled, where empty cells are filled with the character '.'.


A partially filled sudoku which is valid.

Note:
A valid Sudoku board (partially filled) is not necessarily solvable. Only the filled cells need to be validated.
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        if (board.empty()) return false;
        
        for (int row=0; row<board.size(); ++row) {
            for (int col=0; col<board[0].size(); ++col) {
                if (board[row][col] != '.' && !IsValid(board,row,col)) return false;
            }
        }
        return true;
    }
    
    bool IsValid(vector<vector<char>>& board, int row, int col) {
        int m=board.size(), n=board[0].size();
        
 //       cout << row << " " << col << " " << board[row][col] << endl;
        for (int r=0; r<m; ++r) {
            if (r!= row && board[r][col] == board[row][col]) {
 //               cout << "h1: " << r << " " << col << endl;
                return false;
            }
        }
        for (int c=0; c<n; ++c) {
            if (c!= col && board[row][c] == board[row][col]) {
//                cout << "h2: " << row << " " << c << endl;
                return false;
            }
        }
        int i=(row/3)*3, j=(col/3)*3;
        for (int r=0; r<3; ++r) {
            for (int c=0; c<3; ++c) {
                if ((r+i)!=row && (c+j) != col && 
                    board[r+i][c+j] == board[row][col]) {
 //                   cout << "h3: " << r << " " << c << endl;
                    return false;
                }
            }
        }
        return true;
    }
};
