312. Burst Balloons
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note: 
(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

Example:

Given [3, 1, 5, 8]

Return 167

    nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
   coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167


class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
       
        //dp[i][j] denotes maxCoins from ith to jth coins
        vector<vector<int>> dp(n+2,vector<int>(n+2,0));
        //new coin series
        vector<int> ext(n+2,1);
        for (int i=0; i<n; ++i) {
            ext[i+1] = nums[i];
        }
        
        for (int len=1; len<=n; ++len) {
            for (int start=1; start<n-len+2; ++start) {
                int end = start+len-1;
                for (int i=start; i<=end; ++i) {
                    dp[start][end]= max(dp[start][end],dp[start][i-1]+dp[i+1][end]
                    +ext[start-1]*ext[i]*ext[end+1]);
                }
            }
        }
        
        return dp[1][n];
    }
};



