43. Multiply Strings
Given two numbers represented as strings, return multiplication of the numbers as a string.

Note: The numbers can be arbitrarily large and are non-negative.


class Solution {
public:
    string multiply(string num1, string num2) {
        size_t l1=num1.size(), l2=num2.size();
        if (l1==0 || l2==0) return "0";
        
        vector<int> v(l1+l2,0);
        for (size_t i=0; i<l1; ++i) {
            int carry=0;
            int n1=(int)(num1[l1-i-1]-'0');
            for (size_t j=0; j<l2; ++j) {
                int n2=num2[l2-j-1]-'0';
                int sum=n1*n2+v[i+j]+carry;
                carry=sum/10;
                v[i+j]=sum%10;
            }
            if (carry>0) {
                v[i+l2]+=carry;
            }
        }
        int start=l1+l2-1;
        while (v[start]==0 && start>0) --start;
        
        string res;
        for (int i=start; i>=0; --i)
            res += char(v[i]+'0');
            
        return res;
    }
};
