48. Rotate Image
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

lass Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        if (matrix.empty()) return;
        int n=matrix.size();
        
        for (int x=0; x<n/2; ++x) {
            for (int y=0; y<n; ++y) {
                swap(matrix[x][y],matrix[n-x-1][y]);
            }
        }
        for (int x=0;x<n; ++x) {
            for (int y=0;y<x;++y) {
               swap(matrix[x][y],matrix[y][x]);
            }
        }
    }
    
    void swap(int& a, int& b) {
        int tmp = a;
        a = b;
        b = tmp;
    }
};
