77. Combinations
Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

For example,
If n = 4 and k = 2, a solution is:

[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]


class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> output;
        vector<int>         line;
        
        combineSub(n,k,1,output,line);
        return output;
    }
    
    void combineSub(int n,int k,int start,vector<vector<int>>& output, vector<int>& line) {
        if (k==0) {
            output.push_back(line);
            return;
        }
        
        for (int i=start; i<=n-k+1; ++i) {
            line.push_back(i);
            combineSub(n,k-1,i+1,output,line);
            line.pop_back();
        }
    }
};
