88. Merge Sorted Array
 Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
 You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2. The number of elements initialized in nums1 and nums2 are m and n respectively.

//messy code

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i1=m, i2=n;
        while(i1>0 && i2>0) {
            if (nums2[i2-1] > nums1[i1-1]) {
                nums1[i1+i2-1]= nums2[i2-1];
                --i2;
            }  else {
                nums1[i1+i2-1] = nums1[i1-1];
                --i1;
            }
        }
        while (i2>0) {
            nums1[i2-1] = nums2[i2-1]; --i2;
        }
    }
};


// clean code
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        while(m && n) {
            nums1[m+n-1]= nums2[n-1] > nums1[m-1] ? nums2[--n] : nums1[--m];
        }
        while (n) {
            nums1[n-1] = nums2[n-1]; --n;
        }
    }
};
